homepage
==============
hamoepage.explorenow.button=//a[text()='Explore Now!']
homepage.aimimoreinfo.button=(//a[text()='More info'])[1]
homepage.clicklogo.img=//div[@id='logo']
homepage.argumentedinfo.button=(//a[text()='More info'])[2]
homepage.internetofthingsinfo.button=(//a[text()='More info'])[3]
homepage.chatbots.button=(//a[text()='More info'])[4]
homepage.blockchain.button=(//a[text()='More info'])[5]


exploremore page
===============
explorepage.pagevalidate.txt=//div[@class='breadcrumb-list']

Ai/Mi page
===============
moreinfopage.correctpageaimi.txt=//h1[text()='Artificial Intelligence / Machine Learning']
moreinfopage.bredcrumbaimi.txt=//div[@class='breadcrumb-list']

argumented reality
===============
moreinfopage.argumentedrealitypage.txt=//h1[text()='Augmented Reality / Virtual Reality']
moreinfopage.breadcrumbargumentedreality.txt=//div[@class='breadcrumb-list']

internet of things page
================
moreinfo.internetofthingspage.txt=//h1[text()='Internet of Things']
moreinfo.internetofthingsbreadcrumb.txt=//div[@class='breadcrumb-list']

chatbots
================
moreinfo.chatbotspage.txt=//h1[text()='Robotic Process Automation & ChatBOTs']
moreinfo.chatbotxbreadcrumber.txt=//div[@class='breadcrumb-list']

blockchain
================
moreinfo.blockchainpage.txt=//h1[text()='Blockchain']
moreinfo.blockchainbreadcrumber.txt=//div[@class='breadcrumb-list']

